language: "en"

recipe: "default_v1"

version: "3.0"

pipeline:
  - name: SpacyNLP
    model: "en_core_web_md"  # Use the medium-sized model for English
  - name: SpacyTokenizer
  - name: SpacyFeaturizer
  - name: WhitespaceTokenizer
  - name: RegexFeaturizer
  - name: CountVectorsFeaturizer
  - name: DIETClassifier
    epochs: 150
  - name: DIETClassifier
    epochs: 400
    constrain_similarities: True  # Add this line to limit similarities
  - name: EntitySynonymMapper
  - name: ResponseSelector
  - name: FallbackClassifier
    threshold: 0.9

policies:
  - name: MemoizationPolicy
  - name: TEDPolicy
    epochs: 150
    max_history: 5
  - name: RulePolicy
    core_fallback_action_name: "action_default_fallback"
    core_fallback_threshold: 0.7
    enable_fallback_prediction: true

assistant_id: "20240207-133419-grim-system"
